// .env
# Base API URL
VITE_API_BASE_URL=http://127.0.0.1:5000

# Authentication settings
VITE_AUTH_COOKIE_NAME=authUser
VITE_AUTH_COOKIE_EXPIRY=1 # in hours

# Feature flags
VITE_ENABLE_ANALYTICS=false