# Base API URL
VITE_API_BASE_URL=https://dams-disaster-aid-management-system-production.up.railway.app

# Authentication settings
VITE_AUTH_COOKIE_NAME=authUser
VITE_AUTH_COOKIE_EXPIRY=1 # in hours

# Feature flags
VITE_ENABLE_ANALYTICS=false